# fresh-gd-TWO

./: pom.xml
.txlcn/: goshopping-service-8333.mv.db  order-service-8555.mv.db
basic/: pom.xml
basic/authorization-center/: Dockerfile  pom.xml
basic/authorization-center/src/main/java/org/auth/server/controller/: LoginController.java
basic/authorization-center/src/main/java/org/auth/server/impl/: UserDetilsService.java
basic/authorization-center/src/main/java/org/auth/server/security/: SsoAuthorizationServerConfig.java
basic/authorization-center/src/main/java/org/auth/server/utils/: MybatisPlusCodeGenerator.java
basic/authorization-center/src/main/resources/: application.properties  bootstrap.properties
basic/authorization-center/src/main/resources/templates/: base-login.html
basic/authorization-service/: pom.xml
basic/authorization-service/src/main/java/org/auth/client/fegin/: ManageFeignService.java  WxVipLvFeginService.java
basic/authorization-service/src/main/java/org/auth/client/impl/: UserServiceImpl.java  WxUserServiceImpl.java
basic/authorization-service/src/main/java/org/auth/client/mapper/: GdTakedeliveryMapper.java  GdUserMapper.java
basic/authorization-service/src/main/java/org/auth/client/utils/: HttpClientUtil.java  MybatisPlusCodeGenerator.java
basic/authorization-service/src/main/resources/: application.properties  bootstrap.properties
basic/authorization-service/src/main/resources/mapper/: GdTakedeliveryMapper.xml  GdUserMapper.xml
commons/: pom.xml
config-center/: pom.xml
config-center/src/main/java/org/gd/config/start/: ConfigApplication.java
config-center/src/main/resources/: bootstrap-local.properties
eureka/: pom.xml
eureka/src/main/java/org/gd/eureka/: StartEurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.properties
smodule/: pom.xml
smodule/goshopping-service/: pom.xml
smodule/goshopping-service/src/main/java/org/gw/shoping/: ShoppingApplication.java
smodule/goshopping-service/src/main/java/org/gw/shoping/controller/: UserVo.java
smodule/goshopping-service/src/main/java/org/gw/shoping/entity/: GdActivitesdetail.java  GdActivities.java  GdComdityparticular.java  GdCommodity.java
smodule/goshopping-service/src/main/java/org/gw/shoping/impl/: GDActicitesdetailServiceImpl.java  GDComdityParticularServiceImpl.java  GdComditytypeServiceImpl.java  GdCommodityServiceImpl.java  GdReplenishServiceImpl.java  GdStorageServiceImpl.java
smodule/goshopping-service/src/main/java/org/gw/shoping/mapper/: GdActivitesdetailMapper.java  GdActivitiesMapper.java  GdComdityparticularMapper.java  GdComditytypeMapper.java  GdCommodityMapper.java  GdImagesMapper.java  GdPurchaseMapper.java  GdReplenishMapper.java  GdStorageMapper.java
smodule/goshopping-service/src/main/java/org/gw/shoping/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
smodule/goshopping-service/src/main/java/org/gw/shoping/utils/: MybatisPlusCodeGenerator.java
smodule/goshopping-service/src/main/resources/: application.properties  bootstrap.properties
smodule/goshopping-service/src/main/resources/mapper/: GdActivitesdetailMapper.xml  GdActivitiesMapper.xml  GdComdityparticularMapper.xml  GdComditytypeMapper.xml  GdCommodityMapper.xml  GdImagesMapper.xml  GdPurchaseMapper.xml  GdReplenishMapper.xml  GdStorageMapper.xml  GdSupplierMapper.xml
smodule/management-service/: pom.xml
smodule/management-service/src/main/java/org/managment/service/entity/: GdStore.java
smodule/management-service/src/main/java/org/managment/service/fegin/: ToVipFegin.java
smodule/management-service/src/main/java/org/managment/service/impl/: ManageImageServiceImpl.java  ManageServiceImpl.java
smodule/management-service/src/main/java/org/managment/service/mapper/: GdStoreMapper.java  GdStoreimageMapper.java
smodule/management-service/src/main/java/org/managment/service/utils/: MybatisPlusCodeGenerator.java
smodule/management-service/src/main/resources/: application.properties  bootstrap.properties
smodule/management-service/src/main/resources/mapper/: GdStoreMapper.xml  GdStoreimageMapper.xml
smodule/order-service/: pom.xml
smodule/order-service/src/main/java/org/gd/order/: OrderApplication.java
smodule/order-service/src/main/java/org/gd/order/entity/: GdDc.java  GdDcMan.java  GdOrder.java  GdOrdershop.java  GdReportform.java  GdShoppingcart.java
smodule/order-service/src/main/java/org/gd/order/fegin/: OrderFeginToGoods.java  OrderFeginToUser.java  OrderFeginToVip.java
smodule/order-service/src/main/java/org/gd/order/impl/: OrderDcServiceImpl.java  OrderServiceImpl.java  OrderShopServiceImpl.java  ShoppingCartServiceImpl.java
smodule/order-service/src/main/java/org/gd/order/mapper/: GdDcManMapper.java  GdDcMapper.java  GdOrderMapper.java  GdOrdershopMapper.java  GdReportformMapper.java  GdShoppingcartMapper.java
smodule/order-service/src/main/resources/: application.properties  bootstrap.properties
smodule/order-service/src/main/resources/mapper/: GdDcManMapper.xml  GdDcMapper.xml  GdOrderMapper.xml  GdOrdershopMapper.xml  GdReportformMapper.xml
smodule/vip-service/: pom.xml
smodule/vip-service/src/main/java/org/gd/vip/impl/: VipServiceImpl.java  (+1 more)
smodule/vip-service/src/main/resources/: application.properties  bootstrap.properties
smodule/vip-service/src/main/resources/mapper/: GdVipMapper.xml
txlcn-tm/: pom.xml
txlcn-tm/src/main/java/com/codingapi/txlcn/tm/support/txex/: AsyncTxExceptionListener.java
txlcn-tm/src/main/resources/: application-second.properties  application-third.properties  application-ujued.properties  application.properties  tx-manager.sql
txlcn-tm/src/main/resources/static/admin/js/: index.js
unification/: pom.xml
unification/src/main/java/org/fresh/gd/unification/: UnificationApplication.java
unification/src/main/resources/: application.properties  bootstrap.properties
unification/src/main/resources/mapper/: GdLogMapper.xml
zuul/: pom.xml
zuul/src/main/java/org.gd.getw/filter/: ShopFallbackProvider.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+90 files in other folders)
